<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: darkblue;
            padding:  30px 30px 30px 30px;
            text-align: center;
            margin: 20px auto 20px auto;
            
        }
        a{
           background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: darkblue; 
          
        }
        P{
         
            background-color: antiquewhite;
            border-width: 20px;
            border-style: double;
            border-color: rgb(112, 77, 34);
            padding: 10px 5px 10px 5px ;
            margin: 3px 3px 3px 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas, box level
    </h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo isso
    </p>








</body>
</html>