<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'witcher';
        src: url('fonts/Black\ Witcher.otf') format('opentype');
        font-style: normal;
        font-weight: normal;
       }
       @font-face {
        font-family: 'aston';
        src: url('fonts/Aston\ Script.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
       }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
           font: normal normal 6em 'witcher';
           text-align: center;
        }
        h2{
            font-family: 'witcher', 'Arial Narrow', Arial, sans-serif;
            font-size: 5em;
            text-align: center;
            
        }
        p{
            font-family:'aston', Helvetica, sans-serif;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>esse título usa uma fonte externa</h1>
    
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, accusamus voluptate. Sequi ab nesciunt eligendi ea odit facere minus? Est expedita vero explicabo fuga aliquid magnam magni quisquam doloremque numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio quibusdam dolores dolor necessitatibus dolorem ipsam soluta libero corrupti sunt eum, consectetur enim dolore explicabo in eius officiis modi repudiandae!</p>

    
   
</body>
</html>