<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
    
    body{
        font-family: verdana, sans-serif;
        background-image: linear-gradient(to bottom, rgb(17, 63, 71), rgb(65, 138, 187) );
        background-attachment: fixed;


    }
    h1{
       
        font: 400 6em 'Permanent marker';
        background-color: white;
        text-align: center;
        
   
    }
    h2, p {
        background-color: white;
        font: 500 2em 'Cinzel';
        text-align: center;
       
    }
    a{
        background-color: wheat;
    }
    




    </style>
</head>
<body>
    <h1>Essa Fonte é do Google</h1>
    <h6><a href="./fonts02.html">ir para pag02</a></h6>
    <h2>Fontes Externas</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio alias maxime quidem omnis aspernatur quas earum dolore, ratione corporis voluptate? Sit optio aspernatur doloremque provident error, atque voluptatibus ad dolor!, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, quidem ab. Pariatur consectetur id quis quidem aperiam beatae, doloribus quo, eos laborum dolor nulla esse. Accusamus necessitatibus ullam in. Est!</p>



</body>
</html>