<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            padding-top: 10px;
            text-align: center;
        }
        
        div{
            background-color: white;
            margin: 40px auto;
            width: 600px;
            height: 400px;

            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.315);
        }

        div:hover{
            border: 3px solid rgb(39, 119, 39);
            box-sizing: border-box;   
        }
        form{
            padding-left:10px ;
            text-align: center;
        }

        input{
            padding: 2px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <DIV>
        <h1>meu primeiro formulário</h1>
        <form action="cadastro.js" method="post" autocomplete="off">
            <p> <label for="inome">Nome:</label> 
                <input type="text" name="nome" id="inome">
            </p>
            <p> <label for="isobrenome" >Sobrenome:</label> 
                 <input type="text"  name="sobrenome" id="isobrenome">
            </p>
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail">
            </p>
            <p>
                <label for="isenha">Senha:</label> 
                <input type="password" name="senha" id="isenha">
            </p>

             <p><input type="submit" value="Enviar" id="enviar"></p>
        </form>
    </DIV>

</body>
</html>