<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background de imagens no site</title>
<style>
body{
    background-image: url('imagens/wallpaper002.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

*{
    margin: 0;
    padding: 0;
}

#background-color-opacity{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; /* Coloca o fundo atrás do quadrado */
}

h1{
    text-align: center;
    color: wheat;
    font-size: 3em;
}

div.quadrado {
 
    border: 1px solid black;
    width: 300px;
    height: 300px;
    background-color: lightslategray;
    border-radius: 10px;

}


div#q3{
    min-width: 320px;
    max-width: 520px;
    margin: 10px auto;
    background-image: url('imagens/pattern001.png');
    background-size: cover;
    background-position: center;

    
}

p{
    padding: 10px;
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
}

</style>

</head>
<body>
  <div id="background-color-opacity">
        <h1>Estudando fundos de imagens</h1>      
        <div class="quadrado" id="q3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quae eius magnam explicabo! Ea officiis nulla recusandae vero veniam quam est obcaecati eius iste ipsa. Sit, id! Nulla, deserunt impedit.</p>
          </div>
  </div>
</body>
</html>