<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas com mesclagem</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            position: relative;
        }

        tbody tr:nth-child(2n) {
            background-color: #706f6f;
            color: white;
        }

        th, tfoot {
            background-color: #333;
            color: #ffffff;
            text-align: center;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        td, th {
            border: 1px solid #000000;
            padding: 8px;     
        }

       td.num {
            text-align: right;
        }
    </style>

</head>
<body>
    
    <h1>Listas com mesclagem</h1>
    <table>
        <caption>Lista de produtos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arroz</td>
                <td class="num">2 kg</td>
                <td class="num">R$ 5,00</td>
                <td class="num">R$ 10,00</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td class="num">1 kg</td>
                <td class="num">R$ 7,00</td>
                <td class="num">R$ 7,00</td>
            </tr>
            <tr>
                <td>Pão</td>
                <td class="num">10 unidades</td>
                <td class="num">R$ 0,50</td>
                <td class="num">R$ 5,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Total Geral</th>
                <th class="num">R$ 22,00</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>